# GnuChan_Engine

./: .gitignore  JOLT_PHYSICS_GECISI.md  gles2_remove.md  gles3_to_gles4.md  gpl_fix.md  notes.gctf
.github/workflows/: build.yml
src/: .clang-format  .gitignore  AUTHORS.md  CHANGELOG.md  CONTRIBUTING.md  COPYRIGHT.txt  DONORS.md  LICENSE.txt  LOGO_LICENSE.md  SConstruct  gles_builders.py  methods.py  scu_builders.py  search.py  version.py
src/core/: SCsub  array.cpp  array.h  bitfield_dynamic.cpp  bitfield_dynamic.h  class_db.cpp  class_db.h  color.cpp  color.h  command_queue_mt.cpp  command_queue_mt.h  compressed_translation.cpp  compressed_translation.h  core_string_names.cpp  core_string_names.h  cowdata.h  dictionary.cpp  dictionary.h  engine.cpp  engine.h  error_list.h  error_macros.cpp  error_macros.h  fixed_array.h  func_ref.cpp  func_ref.h  global_constants.cpp  global_constants.h  hash_map.h  hashfuncs.h  image.cpp  image.h  input_map.cpp  input_map.h  int_types.h  list.h  local_vector.h  locales.h  map.h  message_queue.cpp  (+75 more)
src/doc/: Doxyfile
src/drivers/: SCsub  register_driver_types.cpp  register_driver_types.h
src/editor/: SCsub  animation_bezier_editor.cpp  animation_bezier_editor.h  animation_track_editor.cpp  animation_track_editor.h  animation_track_editor_plugins.cpp  animation_track_editor_plugins.h  array_property_edit.cpp  array_property_edit.h  audio_stream_preview.cpp  code_editor.h  (+151 more)
src/modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/: Godot.NET.Sdk.csproj
src/modules/mono/editor/Godot.NET.Sdk/Godot.NET.Sdk/Sdk/: Sdk.props  Sdk.targets
(+1897 files in other folders)
